spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/rest?maxIdleTime=PT60S
spring.r2dbc.username=local
spring.r2dbc.password=local
spring.r2dbc.initialization-mode=always

management.endpoints.web.exposure.include=*

logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG
